# NewsAPIFull

./: NewsAPIFull.sln  SchemaN'dataAPINewsFinal.sql
APINewsDatabase/: APINewsDatabase.sqlproj
APInewsREST/: APInewsREST.csproj  Program.cs  Startup.cs  appsettings.json
APInewsREST/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  (+2 more)
NewsFormsAdmin/: Login.Designer.cs  Login.cs  Login.resx  MENU.Designer.cs  MENU.cs  MENU.resx  NewsFormsAdmin.csproj  Program.cs
NewsFormsAdmin/InsideForms/Articles/: AddArticles.Designer.cs  AddArticles.cs  CrudAricles.Designer.cs  CrudAricles.cs  DetailsArticles.Designer.cs  DetailsArticles.cs  DetailsArticles.resx
NewsFormsAdmin/InsideForms/Authors/: AddAuthors.Designer.cs  AddAuthors.cs  AddAuthors.resx  AuthorsList.Designer.cs  AuthorsList.cs  CrudAuthors.Designer.cs  CrudAuthors.cs
NewsFormsAdmin/InsideForms/Categories/: AddCategory.Designer.cs  AddCategory.cs  AddCategory.resx  CategoryList.Designer.cs  CategoryList.cs  CrudCategory.Designer.cs  CrudCategory.cs  CrudCategory.resx
NewsFormsAdmin/InsideForms/Countries/: AddCountries.Designer.cs  AddCountries.cs  AddCountries.resx  CountryList.Designer.cs  CountryList.cs  CrudContry.Designer.cs  CrudContry.cs
NewsFormsAdmin/InsideForms/Sources/: AddSource.Designer.cs  AddSource.cs  AddSource.resx  CrudSource.Designer.cs  CrudSource.cs  SourceList.Designer.cs  SourceList.cs
NewsFormsAdmin/Models/: ArticleRequest.cs  ArticlesD.cs  Autentic.cs  Author.cs  AuthorDto.cs  Category DTO.cs  Category.cs  Country.cs  CountryDto.cs  Source.cs  SourcesDto.cs  TokenClass.cs
NewsFormsAdmin/Properties/: Resources.Designer.cs  Resources.resx
(+22 files in other folders)
